{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntersfuntime/flexbox-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntersfuntime/flexbox-course/issues"
  },
  "homepage": "https://github.com/huntersfuntime/flexbox-course#readme",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1"
  }
}
